Exception: STATUS_ACCESS_VIOLATION at eip=611267E3
eax=00000000 ebx=0060ABFC ecx=200181D8 edx=00000000 esi=00000000 edi=00000000
ebp=0060AB98 esp=0060AB94 program=C:\Users\Nehyren\Desktop\Logiciel_Wow\ADTAdder\OffsetFix.exe, pid 10228, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0060AB98  611267E3 (00000000, 00402040, 00000000, 00401A1D)
0060ABD8  00401A8F (00000001, 0060ABFC, 200282A0, 61007F58)
0060ACE8  61007FB5 (00000000, 0060CD74, 61007120, 00000000)
End of stack trace
